{
  "framework": null,
  "buildCommand": "node -e \"var k=['$GEMINI_KEY_1','$GEMINI_KEY_2','$GEMINI_KEY_3','$GEMINI_KEY_4','$GEMINI_KEY_5'].filter(Boolean);require('fs').writeFileSync('config/api-keys.js','const GEMINI_API_KEYS = '+JSON.stringify(k)+';')\"",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}
